# maven-sample

./: pom.xml
src/main/webapp/: index.jsp
